|lab1_simulation
SW[1] => SW[1]~2.IN1
SW[2] => SW[2]~1.IN1
SW[3] => SW[3]~0.IN1
LED[0] <= LED_flash:LED_flash.LED_count
LED[1] <= LED_flash:LED_flash.LED_count
LED[2] <= LED_flash:LED_flash.LED_count
LED[3] <= LED_flash:LED_flash.LED_count
LED[4] <= LED_flash:LED_flash.LED_count
LED[5] <= LED_flash:LED_flash.LED_count
LED[6] <= LED_flash:LED_flash.LED_count
LED[7] <= LED_flash:LED_flash.LED_count
clk => clk~0.IN2
outclk <= clkdivider:clkdivider.outclk
selected[0] <= clkdivider:clkdivider.selected
selected[1] <= clkdivider:clkdivider.selected
selected[2] <= clkdivider:clkdivider.selected


|lab1_simulation|clkdivider:clkdivider
freq_select[0] => Decoder1.IN2
freq_select[0] => selected[0].DATAIN
freq_select[1] => Decoder1.IN1
freq_select[1] => Decoder0.IN1
freq_select[1] => selected[1].DATAIN
freq_select[2] => Decoder1.IN0
freq_select[2] => Decoder0.IN0
freq_select[2] => selected[2].DATAIN
rst => counter[15].ACLR
rst => counter[14].ACLR
rst => counter[13].ACLR
rst => counter[12].ACLR
rst => counter[11].ACLR
rst => counter[10].ACLR
rst => counter[9].ACLR
rst => counter[8].ACLR
rst => counter[7].ACLR
rst => counter[6].ACLR
rst => counter[5].ACLR
rst => counter[4].ACLR
rst => counter[3].ACLR
rst => counter[2].ACLR
rst => counter[1].ACLR
rst => counter[0].ACLR
rst => outclk~reg0.ACLR
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => outclk~reg0.CLK
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected[0] <= freq_select[0].DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= freq_select[1].DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= freq_select[2].DB_MAX_OUTPUT_PORT_TYPE


|lab1_simulation|LED_flash:LED_flash
clk => counter[25].CLK
clk => counter[24].CLK
clk => counter[23].CLK
clk => counter[22].CLK
clk => counter[21].CLK
clk => counter[20].CLK
clk => counter[19].CLK
clk => counter[18].CLK
clk => counter[17].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => left_shift.CLK
clk => LED_count[7]~reg0.CLK
clk => LED_count[6]~reg0.CLK
clk => LED_count[5]~reg0.CLK
clk => LED_count[4]~reg0.CLK
clk => LED_count[3]~reg0.CLK
clk => LED_count[2]~reg0.CLK
clk => LED_count[1]~reg0.CLK
clk => LED_count[0]~reg0.CLK
LED_count[0] <= LED_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[1] <= LED_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[2] <= LED_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[3] <= LED_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[4] <= LED_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[5] <= LED_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[6] <= LED_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_count[7] <= LED_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


